class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
     
        Set<Integer> set1 = new HashSet<>();
        for(Integer i:nums1){
            set1.add(i);
        }
        
        Set<Integer> set2 = new HashSet<>();
        for(Integer i:nums2){
            set2.add(i);
        }
        
        if(set1.size() > set2.size()){
            return intersection(set2, set1);
        }else{
            return intersection(set1,set2);
        }
          
    }
    
    public int[] intersection(Set<Integer> set1, Set<Integer> set2){
        
        int[] result = new int[set1.size()];
        int index = 0;
        
        for(Integer i: set1){
            if(set2.contains(i)){
                result[index++] = i;
            }
        }
        
        return Arrays.copyOf(result,index);
        
    }
    
}
