class Solution {
    public String mostCommonWord(String paragraph, String[] banned) {
        
        paragraph = paragraph.toLowerCase().replaceAll("[^a-zA-Z0-9\\s+]"," ");
        String[] words = paragraph.split("\\s+");
        Map<String, Integer> map = new HashMap<>();
        int max=0; String result="";
        
        for(int i=0;i<words.length;i++){
            map.put(words[i],map.getOrDefault(words[i],0)+1);
        }
        
        for(int j=0;j<banned.length;j++){
            if(map.containsKey(banned[j]))
                map.remove(banned[j]);
        }
        
        for(String s:map.keySet()){
            if(map.get(s) > max){
                max = map.get(s);
                result = s;
            }   
        }
    
        return result;
    }
}
