class Solution {
    public int[] findErrorNums(int[] nums) {
        
        int[] error = new int[2]; 
        Set<Integer> list = new HashSet<>();
        
        for(int i=0;i<nums.length;i++){
            if(!list.contains(nums[i])){
                list.add(nums[i]);
            }else{
                error[0] = nums[i];
            }
        }
        
         for(int i:list){
             if(!list.contains(i-1) && (i-1 > 0)){
                error[1] = i - 1;
                break;
            }else if(!list.contains(i+1)){
                error[1] = i + 1;
                break;
            }
         }
        
        return error;
    }
}
